# Cal.com API credentials
CAL_API_KEY=cal_live_7cb362cd4c14e3ef0948f16caeaa6756
CAL_API_URL=https://api.cal.com
CAL_EVENT_TYPE_ID=2211842
CAL_USERNAME=adam-ginsburg-gh4f98
# If you have the user ID, you can use that instead of the username
# CAL_USER_ID=your_user_id

# VAPI credentials
VAPI_API_KEY=d7b73854-f660-4190-91e9-ac253322841e
VAPI_API_URL=https://api.vapi.ai
VAPI_ASSISTANT_ID=ce5c828d-b899-40b2-a9e1-8388f3bb717f
VAPI_PHONE_NUMBER_ID=34c07982-dc13-4019-b575-790d0a9fa98b


# AWS Lambda settings
NODE_ENV=development
LOG_LEVEL=info
SERVER_URL=

# Application settings
TIME_ZONE=UTC
DEFAULT_DURATION=30
MAX_RETRIES=3
RETRY_DELAY=1000
